.profile-container {
    display: flex;
  }
  
  .profile-info {
    display: flex;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 5%;
  }
  
  .description-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .events-attending {
    width: 30%;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 1%;
  }
  
  .image-box {
    flex: auto;
    width: auto;
    max-width: 150px;
    text-align: center;
    margin-right: 20px;
  }
  
  .image-box img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .username {
    margin-bottom: 10px;
  }
  
  .reviews-box {
    background-color: #f1f1f1;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
  }
  
  .about-box {
    background-color: #2d2a2a21;
    margin-top: 70px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  .contact-details {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .contact-item {
    color: rgb(82, 82, 255);
    text-align: center;
    margin: 0 10px;
  }
  
  .featured-content {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .content-box-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .content-box {
    width: 30%;
    height: 200px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 10px;
  }
  
  .featured-content-container {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  @media screen and (max-width: 1000px) {
    .events-attending {
      display: none;
    }
}
@media screen and (max-width: 600px) {

    
    .contact-details {
      flex-direction: column;
      align-items: center;
      margin-top: 00px;

    }
    
    .contact-item {
      margin-top: 0px;

    }
  }